<!DOCTYPE html>
<html>
<head>
<title></title>

<meta charset="UTF-8">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>


<style>



body {
  background-color: #35855a;
  color: white;
  font-size: 14px;
  font-weight: none;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
body.hovered {background: #ff0;}

box_intro{
  background-color:  #501070;
  width: 630px;
  border: 0px solid white;
  padding: 10px;
  margin: 5px;
  display: block;
  margin-right: auto;
  margin-left: auto;
  font-size: 14px;
  font-weight: none;
}

button{
  width: 250px;
  height: 250px; 
  padding: 0px;
  border: 0px;
  background-color: #f0fff0;
}
button:hover {
  background-color: #501070;
  color: white;
  font-size: 16px;
	border: 10px;
}

table {border: 1px solid #ffffff; }
th {text-align: left;border: 1px solid #ffffff;}
b { color: black;text-align: center; }


a { color: #4183c4; text-decoration: none; }
a:hover { text-decoration: none; }

fwhite{
  color: white;
  font-size: 14px;
  font-weight: none;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

</style>

</head>

<body>

<br>
<br>
<br>
<br>

<center>
<img src="https://tesqui-game.github.io/background.png" alt="avatar"></img>

</center>






</body>
</html>
